{
	"id": "kanbase",
	"name": "Kanbase",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Organize notes into Kanban boards using frontmatter properties and Obsidian Bases.",
	"author": "Lucio Paiva",
	"authorUrl": "https://github.com/luciopaiva",
	"isDesktopOnly": false
}
